\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\scriptsize  {Naslov doku-ment ver-tikalno je pomjeren za 5 mm u odnosu na prethodni i naredni sadržaj.}}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21674701}{44385331}
\pgfsyspdfmark {pgfid4}{36133428}{44245464}
\pgfsyspdfmark {pgfid5}{37981723}{44019784}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stil dokumenta}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Margine dokumenta}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zaglavlje i podnožje dokumenta}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\scriptsize  {Upotrijebiti \texttt  {trim} \& \texttt  {clip} opcije}}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12896371}{41430440}
\pgfsyspdfmark {pgfid9}{36133428}{41444545}
\pgfsyspdfmark {pgfid10}{37981723}{41218865}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematički mod i tabele}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematički mod}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabele}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Širina zabranjene zone ${\Delta }W(T)$ poluprovodnika je temperaturno zavisna\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabelica:tab1}{{1}{3}{Širina zabranjene zone ${\Delta }W(T)$ poluprovodnika je temperaturno zavisna\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pozicioni brojni sistemi\relax }}{3}{table.2}\protected@file@percent }
\newlabel{Tabelica:tab2}{{2}{3}{Pozicioni brojni sistemi\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spajanje ćelija\relax }}{3}{table.3}\protected@file@percent }
\newlabel{Tabelica:tab3}{{3}{3}{Spajanje ćelija\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paketi za crtanje u \LaTeX -u}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TikZ paket}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Talasni oblik diferencijanog PWM signala na ulazu jednog digitalnog sistema\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Slicica:fig1}{{1}{4}{Talasni oblik diferencijanog PWM signala na ulazu jednog digitalnog sistema\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusne funkcije sa i bez izobličenja\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Slicica:fig2}{{2}{4}{Sinusne funkcije sa i bez izobličenja\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serija parabola\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Slicica:fig3}{{3}{4}{Serija parabola\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Električne, blok sheme i {\color  {color4}\textsl  {circuitikz}} paket}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementacija 2/4 digitalnog multipleksera sa osnovnim logičkim kolima.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{Slicica:fig4}{{4}{5}{Implementacija 2/4 digitalnog multipleksera sa osnovnim logičkim kolima.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Električna shema Chua elektroničkog sklopa\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{Slicica:fig5}{{5}{5}{Električna shema Chua elektroničkog sklopa\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primjer jednog komunikacijskog sistema sa ARM Cortex M3 MCU i DDS-om\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{slika:6}{{6}{6}{Primjer jednog komunikacijskog sistema sa ARM Cortex M3 MCU i DDS-om\relax }{figure.caption.11}{}}
